Host abs.austincloud.guru
  ForwardAgent yes
  RemoteForward /run/user/1001/gnupg/S.gpg-agent /Users/mark.honomichl/.gnupg/S.gpg-agent.extra
  ExitOnForwardFailure yes

Host *.austincloud.net
    User ubuntu
    ProxyCommand ssh -q -W %h:%p abs.austincloud.guru

Host 3.19.171.196 3.13.211.70
  User mhonomichl

# ACG Dev
Host 172.16.16.* 172.16.17.* 172.16.18.* 172.16.19.* 172.16.20.* 172.16.21.*
  User ec2-user
  IdentityFile ~/.ssh/other/acg-master
  ProxyCommand ssh -q -W %h:%p abs.austincloud.guru

# ACG shared
Host 172.16.1.* 172.16.2.* 172.16.3.* 172.16.4.* 172.16.5.* 172.16.6.*
  User ec2-user
  IdentityFile ~/.ssh/other/acg-master
  ProxyCommand ssh -q -W %h:%p abs.austincloud.guru

# Development Environment (202-cdp-dev-us us-west-2)
Host 10.172.64.* 10.172.65.* 10.172.66.* 10.172.68.*  10.172.69.* 10.172.70.* 10.172.72.* 10.172.73.* 10.172.74.*
  User ec2-user
  IdentityFile ~/.ssh/other/aws-main.pem
  ProxyCommand ssh -q -W %h:%p 54.245.37.141

# US Staging Environment (202-cdp-dev-us us-east-2)
Host 10.172.0.* 10.172.1.* 10.172.2.* 10.172.4.* 10.172.5.* 10.172.6.* 10.172.8.* 10.172.9.* 10.172.10.*
  User ec2-user
  IdentityFile ~/.ssh/other/aws-main.pem
  ProxyCommand ssh -q -W %h:%p bastion.test.cloud.fpdev.io

# EU Staging Environment (202-cdp-dev-us eu-west-1)
Host 10.172.16.* 10.172.17.* 10.172.18.* 10.172.20.* 10.172.21.* 10.172.22.* 10.172.24.* 10.172.25.* 10.172.26.*
  User ec2-user
  IdentityFile ~/.ssh/other/aws-main.pem
  ProxyCommand ssh -q -W %h:%p bastion.test.cloud.fpdev.io
 
# US Production Environment (forcepoint-cloudsec-platform-main us-east-2)
Host 10.172.32.* 10.172.33.* 10.172.34.* 10.172.36.* 10.172.37.* 10.172.38.* 10.172.40.* 10.172.41.* 10.172.42.*
  User ec2-user
  IdentityFile ~/.ssh/other/aws-main.pem
  ProxyCommand ssh -q -W %h:%p bastion.cicd.cloud.fpdev.io

# EU Production Environment (forcepoint-cloudsec-platform-main eu-west-1)
Host 10.172.48.* 10.172.49.* 10.172.50.* 10.172.52.* 10.172.53.* 10.172.54.* 10.172.56.* 10.172.57.* 10.172.58.*
  User ec2-user
  IdentityFile ~/.ssh/other/aws-main.pem
  ProxyCommand ssh -q -W %h:%p bastion.cicd.cloud.fpdev.io
