# ***********************************
# Forcepoint SSO
# ***********************************
[profile dev-cdp]
sso_start_url = https://d-90676f2986.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 815424868116
sso_role_name = ps-p-account-admin
region = us-east-2
output = json

[profile prod-cdp]
sso_start_url = https://d-90676f2986.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 374391136252
sso_role_name = ps-p-account-admin
region = us-east-2
output = json

[profile prod-security]
sso_start_url = https://d-90676f2986.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 403389135128
sso_role_name = ps-p-account-admin
region = us-east-2
output = json

[profile prod-master]
sso_start_url = https://d-90676f2986.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 850921571235
sso_role_name = ps-p-global-admin
region = us-east-1
output = json


[profile default]
sso_start_url = https://d-90676ccecb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 129799547412
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile dev-master]
sso_start_url = https://d-90676ccecb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 129799547412
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile dev-security]
sso_start_url = https://d-90676ccecb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 371741124985
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile dev-linked1]
sso_start_url = https://d-90676ccecb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 329638493720
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile dev-linked2]
sso_start_url = https://d-90676ccecb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 421910581360
sso_role_name = AdministratorAccess
region = us-east-1
output = json

# ***********************************
# ACG Accounts
# ***********************************
[profile acg-master]
region=us-east-1

[profile acg-dev]
region=us-east-1
source_profile=acg-master
role_arn=arn:aws:iam::250475321470:role/platform-engineering

[profile acg-prod]
region=us-east-1
source_profile=acg-master
role_arn=arn:aws:iam::945488756759:role/platform-engineering

[profile acg-shared]
region=us-east-1
source_profile=acg-master
role_arn=arn:aws:iam::312911998113:role/platform-engineering

