# ***********************************
# Forcepoint SSO
# ***********************************
[profile default]
sso_start_url = https://d-90676ccecb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 129799547412
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile orgs-dev-master]
sso_start_url = https://d-90676ccecb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 129799547412
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile orgs-dev-security]
sso_start_url = https://d-90676ccecb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 371741124985
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile orgs-dev-linked1]
sso_start_url = https://d-90676ccecb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 329638493720
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile orgs-dev-linked2]
sso_start_url = https://d-90676ccecb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 421910581360
sso_role_name = AdministratorAccess
region = us-east-1
output = json

# ***********************************
# Forcepoint Accounts
# ***********************************
[profile cdp-dev]
region=us-east-2

[profile cdp-main]
region=us-east-2

# ***********************************
# ACG Accounts
# ***********************************
[profile acg-master]
region=us-east-1

[profile acg-dev]
region=us-east-1
source_profile=acg-master
role_arn=arn:aws:iam::250475321470:role/platform-engineering

[profile acg-prod]
region=us-east-1
source_profile=acg-master
role_arn=arn:aws:iam::945488756759:role/platform-engineering

[profile acg-shared]
region=us-east-1
source_profile=acg-master
role_arn=arn:aws:iam::312911998113:role/platform-engineering
