# ***********************************
# Forcepoint Accounts
# ***********************************
[profile cdp-dev]
region=us-east-2

[profile cdp-main]
region=us-east-2

[profile gc-shared]
region=us-gov-east-1

[profile gov-west]
region=us-gov-west-1

# ***********************************
# ACG Accounts
# ***********************************
[profile acg-master]
region=us-east-1

[profile acg-dev]
region=us-east-1
source_profile=acg-master
role_arn=arn:aws:iam::250475321470:role/platform-engineering

[profile acg-prod]
region=us-east-1
source_profile=acg-master
role_arn=arn:aws:iam::945488756759:role/platform-engineering

[profile acg-shared]
region=us-east-1
source_profile=acg-master
role_arn=arn:aws:iam::312911998113:role/platform-engineering
