# THIS FILE IS UNDER VERSION CONTROL.  MAKE CHANGES IN YOUR REPO!!!!! #
#*********************************************************************#
keep-display
enable-ssh-support
#pinentry-program /usr/local/bin/pinentry-mac
pinentry-program /opt/homebrew/bin/pinentry-mac
#pinentry-program /usr/bin/pinentry-curses
default-cache-ttl 60
max-cache-ttl 120
