# ACG Dev
Host 172.16.16.* 172.16.17.* 172.16.18.* 172.16.19.* 172.16.20.* 172.16.21.*
  User ec2-user
  IdentityFile ~/.ssh/other/acg-master
  ProxyCommand ssh -q -W %h:%p bastion.austincloud.net

# ACG shared
Host 172.16.1.* 172.16.2.* 172.16.3.* 172.16.4.* 172.16.5.* 172.16.6.*
  User ec2-user
  IdentityFile ~/.ssh/other/acg-master
  ProxyCommand ssh -q -W %h:%p bastion.austincloud.net

# Bastion
Host bastion bastion.austincloud.net
  HostName bastion.austincloud.net
  RemoteForward /run/user/5000/gnupg/S.gpg-agent /Users/mark.honomichl/.gnupg/S.gpg-agent.extra

# bs
Host bs bs.honomichl.net
  HostName bs.honomichl.net
  ForwardAgent yes
  StreamLocalBindUnlink yes
  RemoteForward /run/user/1001/gnupg/S.gpg-agent /Users/mark.honomichl/.gnupg/S.gpg-agent.extra
