# Development Environment (202-cdp-dev-us us-west-2)
Host 10.172.64.* 10.172.65.* 10.172.66.* 10.172.68.*  10.172.69.* 10.172.70.* 10.172.72.* 10.172.73.* 10.172.74.*
  User ec2-user
  IdentityFile ~/.ssh/other/aws-main.pem
  ProxyCommand ssh -q -W %h:%p bastion-dev.test.cloud.fpdev.io

# US Staging Environment (202-cdp-dev-us us-east-2)
Host 10.172.0.* 10.172.1.* 10.172.2.* 10.172.4.* 10.172.5.* 10.172.6.* 10.172.8.* 10.172.9.* 10.172.10.*
  User ec2-user
  IdentityFile ~/.ssh/other/aws-main.pem
  ProxyCommand ssh -q -W %h:%p bastion.test.cloud.fpdev.io

# EU Staging Environment (202-cdp-dev-us eu-west-1)
Host 10.172.16.* 10.172.17.* 10.172.18.* 10.172.20.* 10.172.21.* 10.172.22.* 10.172.24.* 10.172.25.* 10.172.26.*
  User ec2-user
  IdentityFile ~/.ssh/other/aws-main.pem
  ProxyCommand ssh -q -W %h:%p bastion.test.cloud.fpdev.io
 
# US Production Environment (forcepoint-cloudsec-platform-main us-east-2)
Host 10.172.32.* 10.172.33.* 10.172.34.* 10.172.36.* 10.172.37.* 10.172.38.* 10.172.40.* 10.172.41.* 10.172.42.*
  User ec2-user
  IdentityFile ~/.ssh/other/aws-main.pem
  ProxyCommand ssh -q -W %h:%p bastion.cicd.cloud.fpdev.io

# EU Production Environment (forcepoint-cloudsec-platform-main eu-west-1)
Host 10.172.48.* 10.172.49.* 10.172.50.* 10.172.52.* 10.172.53.* 10.172.54.* 10.172.56.* 10.172.57.* 10.172.58.*
  User ec2-user
  IdentityFile ~/.ssh/other/aws-main.pem
  ProxyCommand ssh -q -W %h:%p bastion.cicd.cloud.fpdev.io

# Github SSH
Host github.cicd.cloud.fpdev.io
  HostName github-ssh.cicd.cloud.fpdev.io
  ProxyCommand ssh -q -W %h:%p bastion-praecipio.cicd.cloud.fpdev.io
